{
  "name": "@tekojs/vite-plugin",
  "version": "1.0.5",
  "description": "Vite integration for Teko assets and client bundles",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekojs/vite-plugin.git"
  },
  "homepage": "https://github.com/tekojs/vite-plugin#readme",
  "bugs": {
    "url": "https://github.com/tekojs/vite-plugin/issues"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "commit": "cz",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "teko",
    "ssr",
    "templates",
    "frontend"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "husky": "^9.1.7",
    "prettier": "^3.5.2",
    "typescript": "^6.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
